# Saurabia

## Compiling

```
$pages = 'about\index','armoury\index','currency\index','history\index'
foreach ($page in $pages) { pandoc -o public\$page.html -s --template pandoc\html.template -B pandoc\logoandnav.html markdown\$page.md }
```
